{
    "require": {
        "symfony/console": "2.*",
        "symfony/finder": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Straube": "src/",
            "Acme": "src/"
        }
    }
}
